Universal Selectors-
                    Selectors are ued to select the group of elements or any html elements and apply styles on then thats why they are used.

                    Selectors in CSS are used to target HTML elements so that you can apply styles to them. They help you specify which elements you want to style. For example:

                    * (Universal Selector): Selects all elements.

                    p (Type Selector/ Element Selector): Selects all <p> elements.

                    .className (Class Selector): Selects all elements with the class className.

                    #idName (ID Selector): Selects the element with the ID idName.
-----------------------------------------------------------------------------------
Decendent Selector:-
                    A descendant selector in CSS is used to select elements that are nested within another element. It targets all elements that are descendants of a specified element.

                    example
                    nav ul li a{  color: hotpink;   }

-----------------------------------------------------------------------------------
Sibling Combinator:-
                   when we want to use multiple selectors into or program then we use combinators to combine them
                   like + is a combinator

Child Combinator :- 
                   A child combinator in CSS is used to select elements that are direct children of a specified element. It is represented by the > symbol.

                    /* Child combinator */
        div > p {
            color: red;
        }

------------------------------------------------------------------------------------
Attribute selector:-
                   An attribute selector in CSS is used to select elements based on the presence or value of a specific attribute
                   input[type="text"] {
                     color: darkblue;
                   }
                   
                   input[type="password"] {
                     color: rgb(75, 3, 3);
                   }

-----------------------------------------------------------------------------------
Pseudo class:- 
              pseudo class is a special keyword which is  added to a selector
              ex:- element:selector or pseudo class

Pseudo elements:-
                 pseudo elements are used to change the css of the particular part of the element.
                 ex:-::firstletter
                      ::first line