FlexBox:-
          Flexbox is a type of layout which is ues to arrange elements items into the form of rows and columns.
          it provides a more efficient way to align and distribute space among items in a container, even when their size is unknown or dynamic. Flexbox is particularly useful for creating responsive web designs.

          it also helps us to make our webSite Responsive
-------------------------------------------------------------------------------------
Display Flex:-
          The display: flex property in CSS is used to create a flexible layout structure
_____________________________________________________________________________________
Flex Direction:- 
                   we can do flex in the following directions
                  /* flex-direction: row; */
                  /* flex-direction: column; */
                  /* flex-direction: column-reverse; */
                  /* flex-direction: row-reverse; */

____________________________________________________________________________________
Justify Content:-
                  The justify-content property in CSS is used to align the flex items along the main axis of the flex container. It helps distribute the space between and around the flex items
____________________________________________________________________________
Flex Wrap:-      
                The flex-wrap property in CSS is used to control whether the flex items should wrap onto multiple lines or stay on a single line within a flex container. It helps manage the layout when there are too many items to fit in one line.
                 
                 #container {
                 display: flex;
                 flex-wrap: wrap; 
                 flex-wrap: wrap-reverse;
                 flex-wrap:
               }
                  