CSS stands for :---Cascading style sheet
-------------------------------------------------------------------------------------
We can add our css inside the html by using three ways

1-inline css-     means writing style inside the html element.

                  ex <h1 style="color:red">prathamesh gunjal</h1>

this inline css is not recommonded.
by using inline style we cannot implement it on large scale

2- using internal css :-
                  internal css can be apply usign <style> tag
                  ex
                  <style>
                  h1{
                    color: red;
                  }
                  </style>