CSS stands for :---Cascading style sheet
-------------------------------------------------------------------------------------
We can add our css inside the html by using three ways

1-inline css-     means writing style inside the html element.

                  ex <h1 style="color:red">prathamesh gunjal</h1>

this inline css is not recommonded.
by using inline style we cannot implement it on large scale

2- using internal css :-
                  internal css can be apply usign <style> tag
                  ex
                  <style>
                  h1{
                    color: red;
                  }
                  </style>
but the unternal css technique is also not fesable to write
thats why the way to write css is by using External css .

3- External css:-
                   means create a new html and css file seperate and link them usin link rel="stylesheet" ref="style.css"/>
-----------------------------------------------------------------------------------------
color Names:-Each browser recognizes around 140 color names

----------------------------------------------------------------------------------------------------------------
RGB is a combination of red, blur, green colors
          color: rgb(255, 0, 0); /* Red */
          color: rgb(0, 255, 0); /* Green */
          color: rgb(0, 0, 255); /* Blue */
          color: rgb(255, 255, 0); /* Yellow */