.container {
  width: 600px;
  height: 300px;
  background-color: rgb(181, 233, 27);
  display: grid;
  /* grid-template-rows:50px 50px 50px 50px 50px;
grid-template-columns: 100px 100px 100px 100px 100px 100px  ; */
  /* grid-template-columns: auto; */

  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: repeat(5, 1fr);

  row-gap: 10px;
  column-gap: 20px;
}

.item {
  /* width: 100px;
  height: 50px; */
  background-color: greenyellow;
  border: 2px solid black;
  text-align: center;
  font-size: 1.5em;
}

.one {
  /* grid-column-start: 1;
  grid-column-end: 3;
 */

  grid-column: 1/6;
}

.two {
  /* grid-row-start: 2;
  grid-row-end: 3; */
  grid-row: 2/4;
}

